#release configuration
#Mon Aug 26 18:01:13 CST 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=excel-1.1
project.scm.com.idiotalex\:excel.connection=scm\:git\:https\://gitee.com/hotstrip/DoExcel.git
pushChanges=true
scm.url=scm\:git\:https\://gitee.com/hotstrip/DoExcel.git
preparationGoals=clean verify
project.rel.com.idiotalex\:excel=1.1
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.idiotalex\:excel.tag=HEAD
project.scm.com.idiotalex\:excel.developerConnection=scm\:git\:https\://gitee.com/hotstrip/DoExcel.git
project.dev.com.idiotalex\:excel=1.2-SNAPSHOT
project.scm.com.idiotalex\:excel.url=https\://gitee.com/hotstrip/DoExcel
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-P gpg
completedPhase=end-release
